Anleitung um sqlite3 CREATE script zu bekommen:


-----Einmalig Plugin Installieren--------
1.) Mysql Workbench öffnen,
2.) 'Install plugin' suchen und die Datei 'ExportSQLite.grt.lua' auswählen
3.) Mysql workbench neustarten
------------------------------------------
--------Script exportieren----------------
4.) In der Menüleiste 'Plugins->Utilities->Export SQLite CREAT script' ausführen
3.) Freuen, dass du es nicht per Hand machen musst.









Plugin von 
http://www.henlich.de/software/sqlite-export-plugin-for-mysql-workbench/

